# 🔧 Application Config
NODE_ENV=development              # development | production | test
APP_NAME=live-quiz
APP_PORT=3000

# Bot
BOT_TOKEN=

# 🗄️ Database Config
DATABASE_URL=


# 🔑 Authentication
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRES_IN=

REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRES_IN=

# Cookie
COOKIE_REFRESH_TOKEN=
COOKIE_SECURE=
COOKIE_SECRET=
COOKIE_MAX_AGE=
